# Inventory-Management-System-Doppler

./: README.md  pom.xml
src/main/java/org/doppler/: Main.java
src/main/java/org/doppler/dao/: CustomerDao.java  OrderDao.java  OrderStatusDao.java  ProductDao.java  ProductOrderDetailDao.java  ProductTypeDao.java  SaleOrderDao.java  ServiceDao.java  ServiceOrderDetailDao.java  ServiceStatusDao.java  dao.java
src/main/java/org/doppler/db/: HibernateUtil.java  db.java
src/main/java/org/doppler/dto/: dto.java
src/main/java/org/doppler/models/: Customer.java  Order.java  OrderStatus.java  Product.java  ProductOrderDetail.java  ProductType.java  SaleOrder.java  Service.java  ServiceOrderDetail.java  ServiceStatus.java  models.java
src/main/java/org/doppler/utils/: utils.java
src/main/java/org/doppler/views/: AddOrder.form  AddOrder.java  AddProductType.java  AddProducts.form  AddProducts.java  AddServices.form  AddServices.java  AddToTableProduct.form  AddToTableProduct.java  AddToTableService.form  AddToTableService.java  AddUsers.form  AddUsers.java  CustomerInformation.form  CustomerInformation.java  Home.form  Home.java  Orders.form  Orders.java  Products.form  Products.java  Services.form  Services.java  dashboard.form  dashboard.java  views.java
src/main/resources/: database.sql  dump-dopplerdb-202403010928.sql
